.eslintrc.json (before)
{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "React": true
  },
  "rules": {
    // "react-hooks/rules-of-hooks": "error",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": ["off"],
    "react/forbid-prop-types": ["error", {
      "forbid": []
    }],
    "no-alert": "off",
    "no-underscore-dangle": ["off"],
    "import/extensions":  [ "off" ],
    "import/no-extraneous-dependencies":  [ "off"],
    "import/prefer-default-export": ["off"],
    "brace-style": [0],
    "linebreak-style": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "valid-typeof": ["error", { "requireStringLiterals": true }],
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "never"
      }
    ],
    "import/order": [
      "error", {
        "groups": [ "builtin", "external", "parent", "sibling" ],
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "function-expression", "arrow-function"]
      }
    ],
    "no-console": ["error", { "allow": ["error"] }]
  },
  "plugins": ["jest", "import", "@typescript-eslint", "react-hooks"],
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": {},
      "alias": {
        "map": [
          ["@src", "./src"],
          ["@components", "./src/components"]
        ]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalDecorators": true
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/require-default-props": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "React": true
  },
  "rules": {
    // "react-hooks/rules-of-hooks": "error",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": ["off"],
    "react/forbid-prop-types": ["error", {
      "forbid": []
    }],
    "no-alert": "off",
    "no-underscore-dangle": ["off"],
    "import/extensions":  [ "off" ],
    "import/no-extraneous-dependencies":  [ "off"],
    "import/prefer-default-export": ["off"],
    "brace-style": [0],
    "linebreak-style": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "valid-typeof": ["error", { "requireStringLiterals": true }],
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "never"
      }
    ],
    "import/order": [
      "error", {
        "groups": [ "builtin", "external", "parent", "sibling" ],
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "function-expression", "arrow-function"]
      }
    ],
    "no-console": ["error", { "allow": ["error"] }]
  },
  "plugins": ["jest", "import", "@typescript-eslint", "react-hooks"],
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx", ".json"],
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["src"]
      },
      "typescript": {},
      "alias": {
        "map": [
          ["@src", "./src"],
          ["@components", "./src/components"]
        ]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalDecorators": true
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/require-default-props": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -60,10 +60,11 @@
   },
   "plugins": ["jest", "import", "@typescript-eslint", "react-hooks"],
   "settings": {
-    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
+    "import/extensions": [".js", ".jsx", ".ts", ".tsx", ".json"],
     "import/resolver": {
       "node": {
-        "extensions": [".js", ".jsx", ".ts", ".tsx"]
+        "extensions": [".js", ".jsx", ".ts", ".tsx"],
+        "paths": ["src"]
       },
       "typescript": {},
       "alias": {
